ChillMusicUWP/MVVM/View/MainPage.xaml

<Page
    x:Class="ChillMusicUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:item="using:ChillMusicUWP.MVVM.Model"
    xmlns:local="using:ChillMusicUWP.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ChillMusicUWP.MVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <GridView Name="SongItemGrid"
            ItemsSource="{Binding Songs}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="item:Song">
                    <Grid Margin="10"
                          Height="270"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Name="MyImage"
                               Source="{x:Bind Image}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind Name}" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <Button Content="Открыть" 
                                Command="{Binding DataContext.OpenSongCommand, ElementName=SongItemGrid}" 
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
