ChillMusicUWP/MVVM/View/SongPage.xaml

<Page
    x:Class="ChillMusicUWP.MVVM.View.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ChillMusicUWP.MVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.CurrentSong.Image}"/>
        </Grid.Background>

        <Image x:Name="BackButton" Source="/Assets/ArrowBack.png" Tapped="BackButton_Tapped" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="66" Width="64"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="{x:Bind ViewModel.CurrentSong.Name}" TextAlignment="Center" IsColorFontEnabled="True"/>

            <Button Content="Добавить" HorizontalAlignment="Center" 
                    Background="White" Command="{Binding OpenPopupCommand}"/>

            <Popup x:Name="SoundsPopup" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" Width="1022" Height="805">
                <StackPanel Background="White">
                    <TextBlock>This is popup text</TextBlock>
                    <Button Content="Button in popup" Command="{Binding TestCommand}"/>
                </StackPanel>
            </Popup>
        </StackPanel>

        <Image x:Name="PlayPauseButton" Source="{Binding IsPlaying, Converter={StaticResource BoolToImageConverter}}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="438,0,0,106" 
               Width="148" Height="147" Tapped="PlayPauseButton_Tapped"/>

        <Image x:Name="TimerButton" Source="/Assets/TimerIcon.png" Tapped="TimerButton_Tapped"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,310,115" Height="130" Width="129"/>

        <TextBlock Name="TimerText" Visibility="Collapsed" Text="{Binding ButtonContent}" />
        <Popup x:Name="TimerPopup" IsOpen="{Binding IsPopupTimerOpen, Mode=TwoWay}" Width="700" Height="900">
            <Grid Background="LightGray">
                <TextBlock>This is popup text</TextBlock>
                <Button Content="1 секунда" Command="{Binding SetTimerCommand}" CommandParameter="1"/>
                <Button Content="5 секунд" Command="{Binding SetTimerCommand}" CommandParameter="5"/>
                <Button Content="10 секунд" Command="{Binding SetTimerCommand}" CommandParameter="10"/>
                <Button Content="30 секунд" Command="{Binding SetTimerCommand}" CommandParameter="30"/>
                <Button Content="1 минута" Command="{Binding SetTimerCommand}" CommandParameter="60"/>
                <Button Content="3 минуты" Command="{Binding SetTimerCommand}" CommandParameter="180"/>
                <Button Content="5 минут" Command="{Binding SetTimerCommand}" CommandParameter="300"/>
                <Button Content="10 минут" Command="{Binding SetTimerCommand}" CommandParameter="600"/>
                <Button Content="Закрыть" Command="{Binding CloseTimerPopupCommand}"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
