ChillMusicUWP/MVVM/View/SongPage.xaml

<Page
    x:Class="ChillMusicUWP.MVVM.View.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ChillMusicUWP.MVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.CurrentSong.Image}"/>
        </Grid.Background>
        <Image x:Name="BackButton" Source="/Assets/ArrowBack.png" Tapped="BackButton_Tapped" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="66" Width="64"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="{x:Bind ViewModel.CurrentSong.Name}" TextAlignment="Center" IsColorFontEnabled="True"/>

            <StackPanel Name="SelectedSoundsStackPanel">
                <ItemsControl Name="SelectedSoundsControl" ItemsSource="{Binding SelectedSounds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Margin="0,0,5,0"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Добавить" HorizontalAlignment="Center" 
                Background="White" Command="{Binding OpenPopupCommand}"/>
            </StackPanel>
            <Popup x:Name="SoundsPopup" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" Height="Auto" Width="Auto">
                <StackPanel Background="White">
                    <ItemsControl Name="SoundControl" ItemsSource="{Binding GroupedSounds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Key}" />
                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}" Command="{Binding DataContext.AddEffectCommand, ElementName=SoundControl}" CommandParameter="{Binding}"></Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Popup>
        </StackPanel>

        <Image x:Name="PlayPauseButton" Source="{Binding IsPlaying, Converter={StaticResource BoolToImageConverter}}" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,350,100" 
               Width="130" Height="130" Tapped="PlayPauseButton_Tapped"/>

        <Image x:Name="TimerButton" Source="/Assets/TimerIcon.png" Tapped="TimerButton_Tapped" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Margin="350,0,0,100" Height="130" Width="130"/>

        <TextBlock Name="TimerText" Visibility="Collapsed" Text="{Binding ButtonContent}" />
        <RelativePanel Margin="256,50,256,106">
            <Popup x:Name="TimerPopup" IsOpen="{Binding IsPopupTimerOpen, Mode=TwoWay}" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel Background="White">
                    <TextBlock>This is popup text</TextBlock>
                    <Button Content="1 секунда" Command="{Binding SetTimerCommand}" CommandParameter="1"/>
                    <Button Content="5 секунд" Command="{Binding SetTimerCommand}" CommandParameter="5"/>
                    <Button Content="10 секунд" Command="{Binding SetTimerCommand}" CommandParameter="10"/>
                    <Button Content="30 секунд" Command="{Binding SetTimerCommand}" CommandParameter="30"/>
                    <Button Content="1 минута" Command="{Binding SetTimerCommand}" CommandParameter="60"/>
                    <Button Content="3 минуты" Command="{Binding SetTimerCommand}" CommandParameter="180"/>
                    <Button Content="5 минут" Command="{Binding SetTimerCommand}" CommandParameter="300"/>
                    <Button Content="10 минут" Command="{Binding SetTimerCommand}" CommandParameter="600"/>
                    <Button Content="Закрыть" Command="{Binding CloseTimerPopupCommand}"/>
                </StackPanel>
            </Popup>
        </RelativePanel>
    </Grid>
</Page>
